.nav {
	display: grid;
	grid-template-columns: repeat(6, 2fr);
	gap: 20px;
	align-items: center;
    margin-bottom: 86px;

	&__list {
		grid-column: span 4;
		display: flex;
		justify-content: center;
		gap: 65px;

		&-item {
			position: relative;
			font-size: 18px;
			font-weight: 400;
			text-align: center;
		}

        &-link {
            display: flex;
            gap: 8px;
            align-items: center;

            transition: opacity 0.2s ease-in;

            &:hover {
                opacity: 0.7;
            }

            &--dropdown {

                &::after {
                    content: url('./../img/icons/arrow-down.svg');
                    height: 18px;
    
                }

            }


        }
	}

	&__cart {
		display: flex;
		justify-content: flex-end;
        position: relative;

        &-count {
            position: absolute;
            top: 3px;
            right: -6px;
            display: inline-block;
            height: 25px;
            padding: 0 6px;

            background-color: var(--accent);
            border-radius: 40px;
            
            line-height: 25px;
            
        }
	}
}
